.menu-cards__box{
	position: relative;
	width: 70%;
	left: 15%;
	right: -85%;
	padding: 1rem;
	display: grid;
	grid-gap: 5rem;
	grid-template-columns: 1fr 1fr 1fr;
	border: var(--main-border-color);
	margin-right: 0;
}

.menu-cards__card{
	height: 100%;
	width: 100%;
	border: var(--main-border-color);
	display: grid;
    grid-template-rows: max-content 200px 1fr;
}

.menu-cards__figure-image{
	object-fit:cover;
	width: 100%;
	height: 100%;
}

@media screen and (max-width: 1024px) {
	.menu-cards__box{
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 767px) {
	.menu-cards__box{
		grid-template-columns: 1fr;
	}
}